**********************************************
This simples scripts prepares a set of data
to be processed afterwards.

The idea is simple: there are a lot of files
with results that must be join in a single
big file.

Expected patterns:

-> All files must be in a .tar.gz file

-> Once uncompressed, the following directory
structure is mandatory:

TYPE 1 (for MIP models)
./running/output/*.res

Each file must have on the first line the 
following structure:
<STATUS> <FITNESS> ... <RUNNING TIME>

TYPE 2 (for Parametrized algorithms)
./running/output/param1
./running/output/param2
./running/output/param3
(...)
<FITNESS> ... <RUNNING TIME>

The script detects the type of the data.

Each collum is grouped into a corresponding
file.
**********************************************
    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
